<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkestan</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        header{
            background: url(554.jpg);
            background-position: center;
            background-size: cover;
            min-height: 1000px;

        }
        .section{
            padding-bottom: 4vw;
            padding-top: 4vw;

        }
        .tabs .incator{
            background-color: #000;
        }
        .tabs .tab a:hover, .tabs a:focus.active {
            background-color: transparent;
        }
        @media screen and (max-width:650px){
            header{
                min-width: 500px;
            }
            
        } 
            
        
    </style>
    
</head>
<body>
    

    <section class="container section">
        <div class="row">
            <div class="col s12 16">
                <img src="254.jpg" class="responsive-img materialboxe">
            </div>
            <div class="col s12 16">
                <h2 class="black-text">Аэропорт Туркестан</h2>
                <p>Аэропорт Туркестан — бывший аэропорт города Туркестан, административного центра Туркестанской области. Аэродром был способен принимать самолёты Як-40, Ан-24, Л-410, Ил-14, Ан-2 и более лёгкие, а также вертолёты всех типов. Максимальный взлётный вес воздушного судна — 21 тонна.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12 16 push-17">
                <img src="765.jpg" class="responsive-img materialboxe">
            </div>
            <div class="col s12 16 pull-15">
                <h2 class="black-text">Түркістан арена</h2>
                <p>«Түркістан арена» — многофункциональный стадион в городе Туркестан, Казахстан. Вместимость — 7 000 зрителей. Был сдан в эксплуатацию 30 августа 2020 года. Домашняя арена футбольного клуба «Туран».
        </div>
        <div class="row">
            <div class="col s12 16">
                <img src="365.jpg" class="responsive-img materialboxe">
            </div>
            <div class="col s12 16">
                <h2 class="black-text">Железнодорожный вокзал Туркестана</h2>
                <p>Железнодорожный вокзал Туркестана — пассажирский терминал железнодорожной станции Туркестан. Был построен в 1903 году в период прокладки южной ветки железной дороги Оренбург—Ташкент. Входит в список памятников истории и культуры Казахстана республиканского значения. </p>
        </div>
    </section>
    </div>


    
</body>
</html> 
